.meet-team-wrapper {
  padding: 12.5rem 10.125rem;

  .team-wrapper {
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 25px 25px;
  }
}

@media only screen and (max-width: 576px) {
  .meet-team-wrapper {
    padding:3.125rem 4.5rem;

    .team-wrapper {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
