.alumniSection {
    background-color: var(--clr-super-lila);
    color: var(--clr-super-white);

    h3 {
        .circle {
            background: url(/img/world_circle.svg) center center / contain no-repeat;
            padding: var(--fs-100);
        }
    }

    &__videoArea {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        gap: 20px;
        margin: 5% 10% 10% 10%;

        @include mq(xl) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq(md) {
            margin: 5%;
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &::before {
            position: absolute;
            bottom: -13%;
            left: -5%;
            // content: url(/img/lines_bottom.svg);
            background: url(/img/lines_bottom.svg);
            background-size: 50%;
            background-repeat: no-repeat;
            width: 10%;
            aspect-ratio: 1/1;
            content: "";

            @include mq(xl) {
                display: none;
            }
        }

        &::after {
            position: absolute;
            // content: url(/img/lines_bottom.svg);
            background: url(/img/lines_top.svg);
            background-size: 60%;
            background-repeat: no-repeat;
            width: 10%;
            aspect-ratio: 1/1;
            content: "";
            top: -7%;
            right: -8%;

            @include mq(xl) {
                display: none;
            }
        }

        &__card {
            @include mq(md) {
                width: 80%;
                flex-shrink: 0;
                scroll-snap-align: center;
            }

            a:hover .backgroundImage {
                box-shadow: 0px 0px 35px var(--clr-super-black--shadow);
            }

            p {
                font-size: var(--fs-500);
            }

            &__video {
                position: relative;
                width: 100%;

                .backgroundImage {
                    border-radius: 20px;
                    pointer-events: none;
                    width: 100%;
                    aspect-ratio: 1/1.5;
                    object-fit: cover;
                    transition: all 0.2s;
                }

                .playButton {
                    width: 25%;
                    position: absolute;
                    opacity: 0.7;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        video {
            width: 100%;
            border-radius: 15px;
        }
    }

    &__reviewGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @include mq(xl) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq(md) {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__card {
            @include mq(md) {
                width: 80%;
                flex-shrink: 0;
                scroll-snap-align: center;
            }

            h5 {
                padding: 0 0 0 5%;
            }

            p {
                white-space: pre-line;
                padding: 0 0 0 5%;
                margin: 0 0 2% 0;
                font-size: var(--fs-500);

                &:last-of-type {
                    padding: 2% 0 0 5%;

                    background-image: url(/img/questionmark.svg);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}